[ODBC Data Sources]
data_source_name = myodbc8w
data_source_name = myodbc8a

[myodbc8w]
Driver          = G:/ade/build/sb_0-34672789-1560940843.94/mysql-connector-odbc-8.0.17-src/lib/RelWithDebInfo/myodbc8w.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 8.0 Unicode Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 


[myodbc8a]
Driver          = G:/ade/build/sb_0-34672789-1560940843.94/mysql-connector-odbc-8.0.17-src/lib/RelWithDebInfo/myodbc8a.dll
DATABASE        = test
DESCRIPTION     = MySQL ODBC 8.0 ANSI Driver test
SERVER          = localhost
UID             = root
PASSWORD        = 
SOCKET          = 

